# Coolapk-UWP

./: .editorconfig  About.md  Coolapk UWP Feature2.sln  Coolapk UWP.sln  CoolapkUWP (Feature2).sln  CoolapkUWP.Feature2.sln  CoolapkUWP.sln  Install.ps1  LICENSE  README.md  azure-pipelines.yml  crowdin.yml  酷安 UWP.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
Appxbundle/: CoolapkUWP.cer
Coolapk UWP Feature2/CoolapkUWP/: App.xaml.cs  CoolapkUWP.csproj  Package.appxmanifest
Coolapk UWP/CoolapkUWP/: App.xaml  App.xaml.cs  CoolapkUWP.csproj
Coolapk UWP/CoolapkUWP.Core/: CoolapkUWP.Core.csproj
CoolapkUWP/: App.xaml  App.xaml.cs  CoolapkUWP.csproj  Package.appxmanifest
CoolapkUWP (Feature2)/BCrypt.Net/: BCrypt.Net.csproj  BcryptAuthenticationException.cs  HashInformationException.cs
CoolapkUWP (Feature2)/CoolapkUWP/: App.xaml  App.xaml.cs  CoolapkUWP.csproj  Package.appxmanifest
CoolapkUWP.Core/: CoolapkUWP.Core.csproj  WeakEvent.cs
CoolapkUWP.Core.Test/: CoolapkUWP.Core.Test.fsproj  Program.fs  UnitTest1.fs  UtilTest.fs
CoolapkUWP.Core/Exceptions/: CoolapkMessageException.cs
CoolapkUWP.Core/Helpers/: DataHelper.cs  NetworkHelper.cs  UriHelper.cs  Utils.cs
CoolapkUWP.New.Core/: CoolapkUWP.New.Core.csproj
CoolapkUWP.New.Core/Helpers/: DataHelper.cs  Json.cs  Singleton.cs
CoolapkUWP.New.Core/Models/: IndexPageItemModel.cs  MessageModel.cs
CoolapkUWP.New.Core/Services/: HttpDataService.cs
CoolapkUWP/BCrypt.Net/: BCrypt.Net.csproj  BCrypt.cs  BcryptAuthenticationException.cs  HashInformation.cs  HashInformationException.cs  HashParser.cs  HashType.cs  SaltParseException.cs
CoolapkUWP/ColorCode-Universal/: ColorCode.snk  Directory.Build.props  Directory.Build.targets  version.json
CoolapkUWP/ColorCode-Universal/ColorCode.Core/: CodeColorizerBase.cs  ColorCode.Core.csproj  ILanguage.cs  LanguageRule.cs  Languages.cs
CoolapkUWP/ColorCode-Universal/ColorCode.Core/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs  TextInsertion.cs
CoolapkUWP/ColorCode-Universal/ColorCode.Core/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
CoolapkUWP/ColorCode-Universal/ColorCode.Core/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Fortran.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Koka.cs  Markdown.cs  MatLab.cs  Php.cs  PowerShell.cs  Python.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs
CoolapkUWP/ColorCode-Universal/ColorCode.Core/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
CoolapkUWP/ColorCode-Universal/ColorCode.Core/Styling/: Style.cs  StyleDictionary.DefaultDark.cs  StyleDictionary.DefaultLight.cs  StyleDictionary.cs
CoolapkUWP/ColorCode-Universal/ColorCode.UWP/: ColorCode.UWP.csproj  RichTextBlockFormatter.cs
CoolapkUWP/ColorCode-Universal/ColorCode.UWP/Common/: ExtensionMethods.cs
CoolapkUWP/ColorCode-Universal/ColorCode.UWP/Properties/: ColorCode.UWP.rd.xml
CoolapkUWP/Controls/: AboutControl.xaml  AboutControl.xaml.cs  CaptureDialog.xaml.cs  DataTemplateSelectors.cs  DatatemplatesDictionary.xaml  DatatemplatesDictionary.xaml.cs  FeedShellDetailControl.xaml  FeedShellDetailControl.xaml.cs  FeedShellListControl.xaml  FeedShellListControl.xaml.cs  GetUpdateContentDialog.xaml  GetUpdateContentDialog.xaml.cs  GridPanel.cs  MTextBlock.xaml.cs  MakeFeedControl.xaml  MakeFeedControl.xaml.cs  NotifyPopup.xaml  NotifyPopup.xaml.cs  ReplyDialogPresenter.xaml  ReplyDialogPresenter.xaml.cs  ShowImageControl.xaml  ShowImageControl.xaml.cs  StatusGrid.xaml  StatusGrid.xaml.cs  TextBlockEx.xaml  TextBlockEx.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UserHub.xaml  UserHub.xaml.cs  WaterFallLayout.cs
CoolapkUWP/CoolapkUWP/: App.xaml  App.xaml.cs  CoolapkUWP.Feature2.csproj  CoolapkUWP.csproj  Package.Feature2.appxmanifest  Package.appxmanifest
CoolapkUWP/CoolapkUWP.Core/: CoolapkUWP.Core.csproj
CoolapkUWP/CoolapkUWP.Core.Test/: CoolapkUWP.Core.Test.fsproj
CoolapkUWP/CoolapkUWP.Core/Helpers/: NetworkHelper.cs  TokenHelper.cs  UriHelper.cs  Utils.cs
CoolapkUWP/CoolapkUWP.Core/Providers/: CoolapkListProvider.cs  SearchListProvider.cs
CoolapkUWP/CoolapkUWP.Shared/: App.xaml  App.xaml.cs  CoolapkUWP.Shared.projitems  CoolapkUWP.Shared.shproj
CoolapkUWP/Helpers/: CoolapkMessageException.cs  DataHelper.cs  EmojiHelper.cs  EmojiTypeHelper.cs  ExceptionCatcher.cs  ImageCacheHelper.cs  NetworkHelper.cs  NotificationsNum.cs  PageHelper.cs  SettingsHelper.cs  UIHelper.cs
CoolapkUWP/Models/: DyhModel.cs  Entity.cs  FeedDetailModel.cs  FeedModel.cs  FeedModelBase.cs  FeedReplyModel.cs  HistoryModel.cs  IFeedModel.cs  ImageModel.cs  IndexPageModel.cs  Interfaces.cs  MenuItemModel.cs  SearchPageModel.cs  SimpleFeedReplyModel.cs  SourceFeedModel.cs  TopicModel.cs  UserModel.cs
CoolapkUWP/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SearchPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CoolapkUWP/Properties/: AssemblyInfo.cs
Screenshots/: README.md
src/CoolapkUWP.Core/: CoolapkUWP.Core.csproj
src/CoolapkUWP.Core.Test/: CoolapkUWP.Core.Test.fsproj
src/CoolapkUWP.Core/Exceptions/: CoolapkMessageException.cs
src/CoolapkUWP.Core/Helpers/: NetworkHelper.cs  UriHelper.cs  Utils.cs
src/CoolapkUWP.Core/Models/: Entity.cs
src/CoolapkUWP.Core/Providers/: CoolapkListProvider.cs  SearchListProvider.cs
酷安 UWP/: App.xaml  App.xaml.cs  CoolapkUWP.csproj  DeveloperPage.xaml  DeveloperPage.xaml.cs  ExceptionCatcher.cs  GetUpdateContentDialog.xaml  GetUpdateContentDialog.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Web.cs  酷安 UWP.csproj
(+1247 files in other folders)
