<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoolapkUWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\HtmlToText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TokenCreater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\DataTemplateSelectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\Feeds.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\IndexCardTemplates.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\OtherDatatemplates.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\Pic.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\SearchWord.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ShowQRCodeControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBlockEx.xaml.cs">
      <DependentUpon>TextBlockEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Converters\FontSizeToLineHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Converters\HTMLToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EmojiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageCacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\CoolapkMessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Exceptions\UserNameErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\FeedDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\FeedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\FeedModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\FeedReplyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\SourceFeedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feeds\SourceFeedReplyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HistoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Images\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IndexPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pages\FeedListPageModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TopicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Update\SystemVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Update\UpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Upload\UploadFileFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Users\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Users\UserAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Users\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedPages\IndexPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataSource\DataSourceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataSource\EntityItemSourse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataSource\IncrementalLoadingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedPages\IndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Providers\CoolapkListProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\Feeds.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\IndexCardTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\OtherDatatemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\Pic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DataTemplates\SearchWord.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NavigationView\NavigationBackButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NavigationView\NavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NavigationView\NavigationView_Themeresources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ShowQRCodeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TextBlockEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FeedPages\IndexPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Color.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Feed.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\FeedListPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\MainPage.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28cos滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28haha.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28OK.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28sofa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28what.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28三道杠.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28不高兴.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28乖.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28传统滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28你懂的.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28便便.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28冷.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28勉强.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28受虐滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28吃瓜.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28吐.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28吐舌.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28呀咩爹.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28呵呵.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28呼~.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28咦.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28哈哈.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28哼.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28啊.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28喝酒.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28喷.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28嘿嘿嘿.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28噗.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28困成狗.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28墨镜滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28大拇指.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28太开心.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28太阳.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28委屈.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28小乖.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28小嘴滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28小红脸.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28开心.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28弱.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28彩虹.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28微微一笑.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28心碎.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28怒.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28惊哭.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28惊讶.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28懒得理.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28托腮.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28挖鼻.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28捂嘴笑.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28摊手.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28斗鸡眼滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28星星月亮.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28暗中观察.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28柯基暗中观察.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28欢呼.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28汗.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28泪.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28流汗滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28滑稽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28滑稽炸.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28灯泡.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28爱心.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28犀利.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28狂汗.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28玫瑰.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28疑问.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28真棒.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28睡觉.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28礼物.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28稽滑.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28突然兴奋.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28笑尿.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28笑眼.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28紧张.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28红领巾.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28纸巾.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28胜利.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28花心.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28茶杯.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28药丸.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28蛋糕.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28蜡烛.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28鄙视.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28酷.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28酸爽.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28钱.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28钱币.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28阴险.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28音乐.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28香蕉.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28黑头瞪眼.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28黑头高兴.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\%28黑线.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[Blob滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[cos滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge互粉].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge原谅ta].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge原谅ta]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge口罩].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge吃惊].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge吃瓜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge告辞].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge呵斥].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge呵斥]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge并不简单].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge期待].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge疑问].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge笑哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge笑哭]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge装酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge问号].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[doge飞吻].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[dw哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[Google滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[NO].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[ok].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[OK]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[py交易].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[qqdoge].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[qqdoge]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[SegoeUI滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[t耐克嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[wpy交易].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[wv5].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[ww亲亲].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w→_→].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w互粉].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w偷笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w傻眼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w兔子].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w再见].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w压岁钱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w可怜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w可爱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w右哼哼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w吃惊].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w吃瓜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w吐].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w呵呵].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哆啦a梦吃惊].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哆啦a梦笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哆啦a梦色].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哈哈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w哼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w啤酒鸡腿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w喜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w嘘].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w嘻嘻].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w嘿嘿嘿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w囧].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w困].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w太开心].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w失望].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w奥特曼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w女孩儿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w委屈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w定].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w害羞].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w小样儿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w左哼哼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w左哼哼哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w帅].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w干杯].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w并不简单].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w广而告之].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w怒~].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w怒骂].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w思考].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w急眼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w悲伤].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w感冒].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w懒得理你].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w我美吗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w打哈欠].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w打脸].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w抓狂].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w拜拜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w挖鼻屎].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w捂脸哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w摊手].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w操练].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w新浪].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w旅行].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w晕].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w熊猫].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w爱你].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w猪头].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w生病].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w男孩儿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w疑问].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w睡觉].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w神兽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w神马].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w笑哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w累].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w织毛衣].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w给力].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w肥皂].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w舔].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w花心].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w萌].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w蛋糕].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w调皮].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w跪了].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w鄙视].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w钱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w闭嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w阴险].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w馋嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w黑线].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[w鼓掌].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[yyds].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[下次一定].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[不开心].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[乒乓].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[二哈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[二哈]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[二哈盯].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[亲亲].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[亲亲]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[便便].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[假笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[偷看].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[傲慢].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[傲慢]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[再见].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[再见]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[冷汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[凋谢].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[凋谢]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[刀].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[列文虎克].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[勾引].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[卖萌].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[发呆].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[发呆]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[发怒].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[发怒]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[发抖].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[受虐滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[可怜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[可怜]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[可爱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[可爱]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[右哼哼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[吃瓜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[吐].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[吐舌].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[吓].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[呲牙].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[呵呵].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[呵呵]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[咒骂].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[咖啡].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[哈哈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[哈哈哈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[哈欠].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[哦吼吼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[哼唧].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[啤酒].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喝茶].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喝酒].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵互粉].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵再见].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵原谅ta].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵口罩].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵吃惊].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵吃瓜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵告辞].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵呵斥].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵并不简单].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵期待].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵疑问].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵笑哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵装酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵鄙视].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵问号].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喵喵飞吻].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喷血].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[喷血]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[嘘].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[嘿哈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[嘿哈]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[嘿嘿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[噗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[困].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[坏笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[坏笑]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[墨镜滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[夏阁艾迪剑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[大兵].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[大哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[太阳].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[头条通知书].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[奋斗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[奸笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[委屈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[委屈]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[害怕].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[害羞].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[害羞]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[小嘴滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[小纠结].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[尴尬].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[左哼哼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[差劲].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[幽灵].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[弱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[弱]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[强].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[强]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[得意].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[微微一笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[微笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[心碎].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[心碎]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[快哭了].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[怄火].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[惊喜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[惊恐].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[惊讶].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[惊讶]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[感知不强].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[憨笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[懒得理].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[我最美].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[我最美]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[托腮].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[托腮]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[抓狂].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[折磨].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[抠鼻].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[抠鼻]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[抱拳].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[抱拳]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[拥抱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[拳头].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[挑眉坏笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[挨打].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[捂嘴笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[捂脸].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[捂脸]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[掩面笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[握手].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[撇嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[撇嘴]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[擦汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[敲打].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[斗鸡眼滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[斜眼笑].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新币1分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币1%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币100块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币10块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币1€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币1块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币1毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币2%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币20块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币2€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币2分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币2块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币2毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币5%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币50块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币5€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币5分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币5块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币5毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[新酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[无奈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[无奈]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[无语].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[晕].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[月亮].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[机智].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[机智]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[欢呼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[泪奔].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[流汗].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[流汗滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[流泪].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[流泪]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[滑稽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[火把].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[灰色酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[炸弹].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[爆怒].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[爱你].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[爱心].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[爱心]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[爱情].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[牛啤].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[猪头].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[玫瑰].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[玫瑰]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[瓢虫].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[疑问].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[疑问]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[白眼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[白眼]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[白纹酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[皱眉].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[皱眉]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[真正的音乐].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[睡].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[睡]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[示爱].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[礼物].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[笑哭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[笑哭]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[笑哭再见].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[笑眼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[篮球].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[糗大了].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[红药丸].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[给我整一个].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[绿帽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[绿色酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[绿药丸].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[耐克嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[耶].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[耶]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[胜利].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[舒服].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[舔].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[色].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[色]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[菜刀].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[菜刀]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[蛋糕].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[表面哭泣].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[表面开心].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[衰].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[西瓜].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[调皮].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[足球].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[跳跳].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[转圈].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[鄙视].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[鄙视]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷安].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷安土豆].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷安绿帽].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷安钓鱼].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币100块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币100块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币10块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币10块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1€]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1分]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币1毛]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币20块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币20块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2€]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2分]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币2毛]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5%24].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币50块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币50块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5€].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5€]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5分].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5分]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5块].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5块]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5毛].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币5毛]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[酷币空].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[针不戳].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[闪电].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[闭嘴].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[阴险].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[阴险]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[难过].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[难过]2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[飞吻].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[饥饿].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[饭].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[骚扰].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[骷髅].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[黑线].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Emoji\[鼓掌].png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoPic\image_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoPic\img_placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoPic\img_placeholder_night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-400.png" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WeakEvent.cs" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\FeedPages\" />
  </ItemGroup>
</Project>