<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:control="using:CoolapkUWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
            <ScrollViewer>
                <StackPanel>
                    <ToggleSwitch Margin="4" x:Name="IsUseOldEmojiMode" Header="使用旧式表情" Toggled="ToggleSwitch_Toggled"/>
                    <ToggleSwitch Margin="4" x:Name="IsBackgroundColorFollowSystem" Header="背景色跟随系统" Toggled="ToggleSwitch_Toggled"/>
                    <ToggleSwitch Margin="4" x:Name="IsDarkMode" Header="背景色" Toggled="ToggleSwitch_Toggled"
                              OnContent="黑色" OffContent="白色"/>
                    <ToggleSwitch Margin="4" x:Name="IsNoPicsMode" Header="无图模式" Toggled="ToggleSwitch_Toggled"/>
                    <Button Margin="4">
                        清除图像缓存
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ListView x:Name="CacheContentListView" SelectionMode="Multiple" SelectionChanged="CacheSizeListView_SelectionChanged" ScrollViewer.VerticalScrollMode="Disabled">
                                        <ListViewItem>缩略图</ListViewItem>
                                        <ListViewItem>原图</ListViewItem>
                                        <ListViewItem>缩略图（头像）</ListViewItem>
                                        <ListViewItem>原图（头像）</ListViewItem>
                                        <ListViewItem>图标</ListViewItem>
                                    </ListView>
                                    <Button x:Name="CleanCacheButton" IsEnabled="False" Click="Button_Click" Tag="CleanCache">清除</Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ToggleSwitch Margin="4" x:Name="CheckUpdateWhenLuanching" Header="启动时检查更新" Toggled="ToggleSwitch_Toggled"/>
                    <Button Margin="4" Tag="checkUpdate" Click="Button_Click">检查更新</Button>
                    <Button Margin="4" Click="Button_Click" Tag="reset">恢复默认设置</Button>
                    <Button Margin="4" Tag="gotoTestPage" Click="Button_Click" Visibility="Collapsed" x:Name="gotoTestPage" Content="go to test page"/>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock>版本：</TextBlock>
                        <TextBlock x:Name="VersionTextBlock"/>
                    </StackPanel>
                    <HyperlinkButton Tag="feedback" Click="Button_Click" Margin="4">在GitHub上反馈</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <control:TitleBar Title="设置" BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
