<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>uap10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformWinMDLocation>C:\Program Files (x86)\Windows Kits\10\UnionMetadata</TargetPlatformWinMDLocation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcore50'">
    <NugetTargetMoniker>.NETCore,Version=v5.0</NugetTargetMoniker>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcore50'">
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
